<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/Styles/index.css">
    <title>Document</title>
</head>
<body>
    <header id="head"><h1>Diseño</h1> <h1 class="twotittle">Multimedia</h1><nav>
        <ul id="list">
            <ol id="option"> <a href="./index.html">Inicio</a></ol>
            <ol id="option"><a href="./nosotros.html">Nosotros</a></ol>
            <ol id="option"><a href="./Servicios.html">Servicios</a></ol>
            <ol id="option"><a href="./Contacto.html">Contacto</a></ol>
        </ul>
    </nav>
</header>
<main>
    <section id="part2">
        <h2 class="spam">Suscribete a nuestro boletin</h2>
        <input type="text" class="campo1" placeholder="Ingrese Email..."> 
        <button class="boton">Suscribete</button>
    </section>
    <section id="todosservicios">
    <h2 id="tituloservicios">Servicios</h2>
    <section id="servicio1">
        <h2>Diseño web</h2>
        <p id="infoservicio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio amet eius ab optio, quidem reprehenderit maiores consequatur natus. Voluptas vitae ratione sapiente dolorem deserunt et iusto quod itaque sint delectus.</p>
        <p>Precio: $300000 - $1000000</p>
    </section>
    <section id="servicio2">
        <h2>Desarrollo web</h2>
        <p id="infoservicio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio amet eius ab optio, quidem reprehenderit maiores consequatur natus. Voluptas vitae ratione sapiente dolorem deserunt et iusto quod itaque sint delectus.</p>
        <p>Precio desde: $1000000</p>
    </section>
    <section id="servicio3">
        <h2>Hosting web</h2>
        <p id="infoservicio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio amet eius ab optio, quidem reprehenderit maiores consequatur natus. Voluptas vitae ratione sapiente dolorem deserunt et iusto quod itaque sint delectus.</p>
        <p>Precio: $300000</p>
    </section>
</section>
<aside id="textohacemos2"><h2 id="titulohacemos2">Que hacemos</h2>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium corrupti, ut, aliquid dignissimos dolore atque, quaerat quibusdam animi delectus non incidunt minus dolorum. Est nostrum mollitia culpa eveniet hic numquam.</h3>
</aside>
</main>
<footer>
    <P>Graphel Desarrollo Web, Copyright &copy; 2017</P>
</footer>
    </body>
</html>